{
  "name": "log-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.21.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.4.0",
    "node-cron": "^3.0.3"
  }
}
